imcApp-WPF/MainWindow.xaml

<Window x:Class="imcApp_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imcApp_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="46"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="#BE0F0F" />
        <TextBlock FontFamily="Poppins" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="White" Text="Camila Ortolane e Vitor Melo" />

        <Border Grid.Row="1" Background="#573939"/>
        <TextBlock Grid.Row="1" FontFamily="Poppins" Text="Calculadora de IMC" HorizontalAlignment="Center" VerticalAlignment="Center"  FontWeight="Bold" FontSize="32" Foreground="White" />

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock FontFamily="Poppins" FontWeight="Bold" FontSize="32" Text="Insira seus dados para calcular seu IMC!"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3">
            <StackPanel>
                <TextBlock Text="Peso(Kg)" FontFamily="Poppins" FontSize="25" FontWeight="Bold" Width="121"/>
                <TextBox x:Name="txtPeso" Background="#D9D9D9" Width="257" Height="44" Margin="9px" FontFamily="Poppins" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,5,5,5">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock FontFamily="Poppins" FontSize="25" FontWeight="Bold" Width="148"><Run Text="Altura("/><Run Language="pt-br" Text="M"/><Run Text=")"/></TextBlock>
                <TextBox x:Name="txtAltura" Background="#D9D9D9" Width="257" Height="44" Margin="9px" FontFamily="Poppins" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,5,5,5">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Idade" FontFamily="Poppins" FontSize="25" FontWeight="Bold" Width="74"/>
                <TextBox x:Name="txtIdade" Background="#D9D9D9" Width="257" Height="44" Margin="9px" FontFamily="Poppins" FontWeight="Bold" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="5,5,5,5">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Vertical" VerticalAlignment="Center"  HorizontalAlignment="Center">
            <StackPanel >
                <TextBlock Text="Sexo" FontFamily="Poppins" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Height="100" Width="326">
                    <Button x:Name="btnMasculino" Content="Masculino" FontWeight="Bold" FontSize="24" FontFamily="Poppins" Width="139" Height="48" Margin="15px">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="btnFeminino" Content="Feminino" FontWeight="Bold" FontSize="24" FontFamily="Poppins" Width="139" Height="48">

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="23"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btnCalcular" Width="266" Height="53" Background="#6BBE7D" Content="CALCULAR" FontWeight="bold" FontFamily="Poppins" FontSize="32" Foreground="White" Click="btnCalcular_Click" Margin="0,15,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="23"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>


        <StackPanel Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock x:Name="txtResultado" Text="" FontFamily="Poppins" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </StackPanel>

    </Grid>
</Window>
