imcApp-WPF/principalWindow.xaml

<Window x:Class="imcApp_WPF.principalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:imcApp_WPF"
        mc:Ignorable="d"
        Title="principalWindow" Height="740" Width="1320">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Image Source="/logoImc.png" Width="300"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Usuário" FontFamily="Poppins" FontSize="25" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" />
            <TextBox x:Name="txtUsuario" Background="#D9D9D9" Width="297" Height="52" FontFamily="Poppins" FontWeight="Bold" FontSize="18" Padding="5,5,5,5" Grid.Row="1">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Senha" FontFamily="Poppins" FontSize="25" FontWeight="Bold" Grid.Row="1"  HorizontalAlignment="Center" />
            <TextBox  x:Name="txtSenha" Background="#D9D9D9" Width="297" Height="52" FontFamily="Poppins" FontWeight="Bold" FontSize="18" Padding="5,5,5,5"  Grid.Row="1" Grid.RowSpan="2" >
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
        </StackPanel>

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="btnEntrar" Width="266" Height="53" Background="#6BBE7D" Content="ENTRAR" FontWeight="bold" FontFamily="Poppins" FontSize="32" Foreground="White" Click="btnEntrar_Click" Margin="30px">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="23"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Left">
            <Image Source="img/imgsLog.png" Height="224" Width="280"/>
        </StackPanel>


    </Grid>
</Window>
