imcApp-WPF/Formularios/Menu.xaml

<Page x:Class="imcApp_WPF.Formularios.Menu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:imcApp_WPF.Formularios"
      mc:Ignorable="d"
      Title="Menu" Height="740" Width="1320" WindowTitle="None">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="370"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="0,-93,0,326" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Image Source="pack://application:,,,/imcApp-WPF;component/img/V__1_-removebg-preview 1.png" Margin="475,52,475,0"/>
        <Image Source="pack://application:,,,/imcApp-WPF;component/img/png-removebg-preview__1__2__2_-removebg-preview.png" Margin="-242,211,509,0" Grid.RowSpan="3"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <StackPanel RenderTransformOrigin="0.417,1.667"/>
        </StackPanel>

        <StackPanel/>

        <TextBlock Text="Usuário" FontFamily="Poppins" FontSize="25" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Center" Margin="0,26,0,124"/>
        <TextBox x:Name="txtUsuario" Background="#D9D9D9" Width="297" Height="52" FontFamily="Poppins" FontWeight="Bold" FontSize="18" Padding="5,5,5,5" Margin="512,66,511,67" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <TextBlock Text="Senha" FontFamily="Poppins" FontSize="25" FontWeight="Bold" Grid.Row="1"  HorizontalAlignment="Center" Margin="616,128,614,23"/>
        <TextBox  x:Name="txtSenha" Background="#D9D9D9" Width="297" Height="52" FontFamily="Poppins" FontWeight="Bold" FontSize="18" Padding="5,5,5,5" Margin="512,166,511,67" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

    </Grid>
</Page>
